---
#################################################
# Setup
#################################################
- name: Test  Volume creation | Ensure Test Volume is absent
  spbstu.swordfish.volume:
    connection:
      base_url: "{{ base_url }}"
      username: "Administrator"
      password: "Password"
    state: "absent"
    storage_id: "IPAttachedDrive1"
    volume_id: "test-volume"
  register: result

#################################################
# Test 1
#################################################

- name: Test check mode | Create  Volume in check mode
  spbstu.swordfish.volume:
    connection:
      base_url: "{{ base_url }}"
      username: "Administrator"
      password: "Password"
    storage_id: "IPAttachedDrive1"
    volume_id: "test-volume"
  check_mode: true
  register: result

- name: Test check mode | Check state
  assert:
    that: "result.changed == true"

- name: Test check mode | Check Test Volume absent
  spbstu.swordfish.volume:
    connection:
      base_url: "{{ base_url }}"
      username: "Administrator"
      password: "Password"
    storage_id: "IPAttachedDrive1"
    volume_id: "test-volume"
    state: "absent"
  check_mode: true
  register: result

- name: Test check mode | Check state
  assert:
    that: "result.changed == false"
